WpfApplication1TexProgram/MainWindow.xaml

<Window x:Class="WpfApplication1TexProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TexProgram" Height="600" Width="800">
    <Grid>
        <Label Content="Количество элементов:" HorizontalAlignment="Left" Margin="38,24,0,0" VerticalAlignment="Top" Height="30" Width="172" FontSize="15"/>
        <Label Content="Результат:" HorizontalAlignment="Left" Margin="500,24,0,0" VerticalAlignment="Top" Width="154" FontSize="15" />
        <Button Content="Расчет" HorizontalAlignment="Left" Margin="38,128,0,0" VerticalAlignment="Top" Width="123" Height="27" FontSize="15" Click="Button_Click_1"/>
        <Button Content="Расчет2" HorizontalAlignment="Left" Margin="38,178,0,0" VerticalAlignment="Top" Width="123" Height="27" FontSize="15" Click="Button_Click_2"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="38,242,0,0" VerticalAlignment="Top" Width="123" Height="27" FontSize="15" Click="Button_Click_3"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="38,510,0,0" VerticalAlignment="Top" Width="123" Height="33" FontSize="15" Click="Button_Click_4"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="41,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="tbN"/>
        <ListBox HorizontalAlignment="Left" Height="219" Margin="315,59,0,0" VerticalAlignment="Top" Width="446" Name="lbMain"/>

    </Grid>
</Window>
